spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

### Amar RDS A/C
#spring.datasource.url=jdbc:oracle:thin:@mss-practice.cks7nmgbclev.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=mssuser001
#spring.datasource.password=Miracle123

### Sre Harsha AC
#spring.datasource.url=jdbc:oracle:thin:@room-db.coxpmzci7po7.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=sriharsha3006
#spring.datasource.password=Amazon123

###### Local Laptop
spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1521:xe
spring.datasource.username=testuser
spring.datasource.password=testuser

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

#Embedded Tomcat server 
server.port=80
debug=true
management.security.enabled=false		
## 1.4.2 No need to disable security but in 1.5 it is required to disable
